# ContinuousPrimate

./: 404.html  ContinuousPrimate.Blazor.styles.css  ContinuousPrimate.sln  README.md  Tasks.md  index.html
.github/workflows/: main.yml
ContinuousPrimate/: AnagramKey.cs  ContinuousPrimate.csproj  Memoize.cs  NameSearch.cs  PartOfSpeech.cs  PartialAnagram.cs  SearchPhrase.cs  Usings.cs  Word.cs  WordDictHelper.cs  WordListHelper.cs  WordType.cs  Wordlist.Designer.cs  Wordlist.resx
ContinuousPrimate.Blazor/: ContinuousPrimate.Blazor.csproj  Program.cs  _Imports.razor
ContinuousPrimate.Blazor/Pages/: DataLoading.cs  Index.razor  LoadedData.cs  NameSearchComponent.razor  NameSearchComponent.razor.cs  SettingsDialog.razor  SocialHelpers.cs  Themes.cs
ContinuousPrimate.Blazor/Properties/: launchSettings.json
ContinuousPrimate.Blazor/Shared/: MainLayout.razor
ContinuousPrimate.Blazor/wwwroot/: index.html
ContinuousPrimate.Blazor/wwwroot/Data/: Adjectives.txt  Nouns.txt  WordData.gzip
ContinuousPrimate.Test/: AnagramKeyTests.cs  ContinuousPrimate.Test.csproj  DataGenerator.cs  IntegrationTests.cs  UnitTest1.cs  Words.Designer.cs  Words.resx
ContinuousPrimate.Test/Data/: Adjectives.txt
Data/: Nouns.txt  WordData.gzip
_framework/: ContinuousPrimate.Blazor.dll.br  ContinuousPrimate.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Drawing.Primitives.dll.br  System.IO.Compression.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.Numerics.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.1.b3vk8kr1sd.js  dotnet.6.0.1.b3vk8kr1sd.js.br  dotnet.6.0.6.b3vk8kr1sd.js  dotnet.6.0.6.b3vk8kr1sd.js.br
