<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RunAOTCompilation>true</RunAOTCompilation>
	  <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
	  <InvariantGlobalization>true</InvariantGlobalization>
	  <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
	  <EmccTotalMemory>16777216</EmccTotalMemory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Data\Adjectives.txt" />
    <Content Remove="wwwroot\Data\Names.txt" />
    <Content Remove="wwwroot\Data\Nouns.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContinuousPrimate\ContinuousPrimate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Data\Adjectives.txt" />
    <None Include="wwwroot\Data\Names.txt" />
    <None Include="wwwroot\Data\Nouns.txt" />
  </ItemGroup>

</Project>
